<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Minecraft Dungeons Modding Tutorial</title>
    <style>
        .warning {
            border: 5px solid rgb(255, 174, 0);
            background-color: gold;
            border-radius: 7px;
            width: 75%;
        }

        .info {
            border: 5px solid rgb(30, 142, 182);
            background-color: lightblue;
            border-radius: 7px;
            width: 75%;
        }
        code{
            background-color:lightgray;
            border:gray 1px solid;
            border-radius: 7px;
            font-family:monospace;
            padding:3px;
        }
    </style>
</head>

<body>
    <div id="header">
        <img src="https://www.minecraft.net/content/dam/games/dungeons/logos/dungeons-pmp-ultedit-logo-525x167.png" alt="Minecraft Dungeons Modding Logo">
    </div>
    <h1>Minecraft Dungeons Modding Tutorial</h1>
    <div class="warning">
        <h2>Warning</h2>
        <p>This Tutorial is for Windows 10/11 Only, I cannot garenty that it will or won't work on other operating
            systems.</p>
    </div>
    <h2>Things We will be using.</h2>
    <ol>
        <li>MCD Save Edit</li>
        <li>UUU3 (unreal Engine unlocker)</li>
        <li>Auto Dungeoneer</li>
        <li>Minecraft Dungeons</li>
        <li>UWP Dumper (Only if you have microsoft store version of game.)</li>
    </ol>
    <div class="info">
        <h2>What to do if you bought the game on the microsoft store.</h2>
        <p>If you bought the game on the microsoft store, there is a few more things you will have to do. First download
            <a href="https://github.com/Wunkolo/UWPDumper/releases/">UWP Dumper</a>. Make sure you dowload the right
            version for your Windows OS, (32x/64x).<br>In my case I have the 64x version so I download that. Next
            extract the zip folder that downloads before you run the exe file. Now open minecraft dungeons. Once you
            have ran the UWPDumper file you should see a big list with all of the UWP programms running on your
            computer. Look for one called Dungeons.exe then put the number to the left of it into the text box at the
            bottom, if you cant find one, thats okay. Open task manager then find minecraft dungeons, click goto details
            then find the process ID, put that into UWPDumper. Once you complete those steps it should download a folder
            called DUMP. To veiw it goto <pre><code>C:\Users\Username\AppData\Local\Packages\Microsoft.Lovika\TempState</code></pre>. When you
            open MCDsave Edit and it asks you where the .pak files are select the DUMP folder.
        </p>
    </div>
    <div class="info">
        <h2>What to do if the game isnt signing in.</h2>
        <p>First Dump the game and find the dumped files, then run <pre><code>Dungeons.exe</code></pre></p>
    </div>
    <h2 id="charMod">Modding Characters</h2>
    <p>
        to start out, lets download <a
            href="https://github.com/CutFlame/MCDSaveEdit/releases/tag/release%2F1.5.5.0">MCDSave Edit</a>, then run it
        if you have are on the microsoft version select the dump for the .pak, if else it should be automatically
        configurated.<br>to find your character file goto 
        <pre><code>C:\Users\Username\SavedGames\MojangStudios\Dungeons\(there issome numbers here)\characters</code></pre>
         then choose the character file you want to edit.
</body>

</html>